Library: dylan-gsl
Comment: Binding for GNU Scientific Library
Major-Version: 0
Minor-Version: 1
Files: library.dylan
       ffi/module-error.dylan
       ffi/error.dylan
       ffi/module-math.dylan
       ffi/math.dylan
       ffi/module-statistics.dylan
       ffi/statistics.dylan
       ffi/module-running-statistics.dylan
       ffi/running-statistics.dylan
       ffi/vector-and-matrices/module-block.dylan
       ffi/vector-and-matrices/block.dylan
       ffi/vector-and-matrices/module-vector.dylan
       ffi/vector-and-matrices/vector.dylan
       gsl/common/module.dylan
       gsl/common/common.dylan
       gsl/error/module.dylan
       gsl/error/error.dylan
       gsl/math/module.dylan
       gsl/math/math.dylan
       gsl/vector-and-matrices/module-vector.dylan
       gsl/vector-and-matrices/vector.dylan
       gsl/module-statistics.dylan
       gsl/statistics.dylan
       gsl/module-running-statistics.dylan
       gsl/running-statistics.dylan
C-libraries: -lgsl -lgslcblas -lm
Target-Type: dll

