Library: dylan-gsl
Comment: Binding for GNU Scientific Library
Major-Version: 0
Minor-Version: 1
Files: library.dylan
       ffi/error/module.dylan
       ffi/error/error.dylan
       ffi/math/module.dylan
       ffi/math/math.dylan
       ffi/statistics/module.dylan
       ffi/statistics/mean-std-variance.dylan
       ffi/statistics/absolute-deviation.dylan
       ffi/statistics/higher-moments.dylan
       ffi/statistics/autocorrelation.dylan
       ffi/statistics/covariance.dylan
       ffi/statistics/maximum-minimum.dylan
       ffi/statistics/correlation.dylan
       ffi/statistics/weighted-samples.dylan
       ffi/statistics/median-percentiles.dylan
       ffi/statistics/order-statistics.dylan
       ffi/statistics/robust-location-estimates.dylan
       ffi/statistics/robust-scale-estimates.dylan
       ffi/vector-and-matrices/module-block.dylan
       ffi/vector-and-matrices/block.dylan
       ffi/vector-and-matrices/module-vector.dylan
       ffi/vector-and-matrices/vector.dylan
       gsl/common/module.dylan
       gsl/common/common.dylan
       gsl/error/module.dylan
       gsl/error/error.dylan
       gsl/math/module.dylan
       gsl/math/math.dylan
       gsl/statistics/module.dylan
       gsl/statistics/mean-std-variance.dylan
       gsl/statistics/absolute-deviation.dylan
       gsl/statistics/higher-moments.dylan
       gsl/statistics/autocorrelation.dylan
       gsl/statistics/covariance.dylan
       gsl/statistics/maximum-minimum.dylan
       gsl/statistics/correlation.dylan
       gsl/statistics/weighted-samples.dylan
       gsl/statistics/median-percentiles.dylan
       gsl/statistics/order-statistics.dylan
       gsl/statistics/robust-location-estimates.dylan
       gsl/statistics/robust-scale-estimates.dylan
C-libraries: -lgsl -lgslcblas -lm
Target-Type: dll

